# Food-oder-app

Online app for food delivery, where the user could choose and add different meals



## Getting started

To run the project:

-- use Visual Studio Code or another source code editor;

-- install React (JavaScript library) 

-- load the dependencies - run npm install

-- start the project - run npm start; 
